{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next-build/standalone",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://stadiumgpt-backend.onrender.com/api",
    "NEXT_PUBLIC_APP_URL": "https://stadiumgpt-frontend.onrender.com",
    "NEXTAUTH_URL": "https://stadiumgpt-frontend.onrender.com"
  }
}
